{% extends "home.html" %}
{% block title %}Index{% endblock %}
{% block head %}
  {{ super() }}
  <style type="text/css">
    .important { color: #FF0000; }
  </style>
{% endblock %}
{% block content %}
<div align="center" >
    <p>4 Main Cuisines in our App, and its authenticity</p>

  <div class="items_primary">
						<ul class="items">

								<li>



    <div class="item">


            <div class="vote">
                <form action="/top-10-international-cusines/register/" method="post">
                    <input name="pl_0" value="" type="hidden">
                    <input name="pl_1" value="" type="hidden">
                    <input name="val" value="" type="hidden">
                    <input name="item_id" value="357" type="hidden">

                    <div class="val">
                        1<span class="val-postfix">st</span>
                    </div>

                </form>
            </div>


        <div class="content">
            <div class="msg"></div>
            <h2 class="item-name">Indian</h2>


                <div class="item-desc"><p>Hot curries with lots of chili and a side of raita to cool down. Dishes are based on rice and often vegetarian or with sea food. Coriander, ginger, cumin, cardamon, saffron and nutmeg a favored flavour makers.</p></div>


            <div class="content-meta">

	                <div class="separator"></div>
	                <div class="status-description">
	                    Received <span class="points">84</span> <span class="points-label">points</span> in total, and <span class="votes">13<span class="val-percentage">%</span></span> <span class="votes-label">votes</span>.
	                </div>

            </div>

        </div>
    </div>
    <div class="clearfix"></div>



								</li>

								<li>



    <div class="item">


            <div class="vote">
                <form action="/top-10-international-cusines/register/" method="post">
                    <input name="pl_0" value="" type="hidden">
                    <input name="pl_1" value="" type="hidden">
                    <input name="val" value="" type="hidden">
                    <input name="item_id" value="359" type="hidden">

                    <div class="val">
                        2<span class="val-postfix">nd</span>
                    </div>

                </form>
            </div>


        <div class="content">
            <div class="msg"></div>
            <h2 class="item-name">Italian</h2>


                <div class="item-desc"><p>Home of the pasta and the pizza, Italian food is simple dishes with only a few ingredients but of extraordinary quality. Tomatoes and basil, olive oil and Prosciutto de Parma are typical Italian products. Full Italian meals have been known to contain ten different courses from Aperitivo to Caffe. Italians are also known for their fondness of desserts like cheese, cake, icecream, fruit, sweets and cookies.</p></div>


            <div class="content-meta">

	                <div class="separator"></div>
	                <div class="status-description">
	                    Received <span class="points">75</span> <span class="points-label">points</span> in total, and <span class="votes">14<span class="val-percentage">%</span></span> <span class="votes-label">votes</span>.
	                </div>

            </div>

        </div>
    </div>
    <div class="clearfix"></div>



								</li>

								<li>



    <div class="item">


            <div class="vote">
                <form action="/top-10-international-cusines/register/" method="post">
                    <input name="pl_0" value="" type="hidden">
                    <input name="pl_1" value="" type="hidden">
                    <input name="val" value="" type="hidden">
                    <input name="item_id" value="355" type="hidden">

                    <div class="val">
                        3<span class="val-postfix">rd</span>
                    </div>

                </form>
            </div>


        <div class="content">
            <div class="msg"></div>
            <h2 class="item-name">Chinese</h2>


                <div class="item-desc"><p>Most meals are served in bite-sized pieces ready to be picked up by chopsticks. Basics include rice and noodles. Meat includes every variety known to man. Vegetables including chilies are always a part of the dishes as well as fish sauce.</p></div>


            <div class="content-meta">

	                <div class="separator"></div>
	                <div class="status-description">
	                    Received <span class="points">66</span> <span class="points-label">points</span> in total, and <span class="votes">6<span class="val-percentage">%</span></span> <span class="votes-label">votes</span>.
	                </div>

            </div>

        </div>
    </div>
    <div class="clearfix"></div>



								</li>

								<li>



    <div class="item">


            <div class="vote">
                <form action="/top-10-international-cusines/register/" method="post">
                    <input name="pl_0" value="" type="hidden">
                    <input name="pl_1" value="" type="hidden">
                    <input name="val" value="" type="hidden">
                    <input name="item_id" value="353" type="hidden">

                    <div class="val">
                        4<span class="val-postfix">th</span>
                    </div>

                </form>
            </div>


        <div class="content">
            <div class="msg"></div>
            <h2 class="item-name">French</h2>


                <div class="item-desc"><p>Home of the gourmet meal and the Michelin Guide, French cooking is known for its class and superb ingredients. Onions, foie gras, truffles, sea food, crossaints and the baguette, everything arranged with exceptional attention to detail and served with a glass of wine.</p></div>


            <div class="content-meta">

	                <div class="separator"></div>


            </div>

        </div>
    </div>
    <div class="clearfix"></div>



								</li>

								<li>



    <div class="item">




								</li>

						</ul>
					</div>
</div>
    {% endblock %}